# E-Commerce-Service

./: .gitignore  README.md  build.gradle  docker-compose.yml
db/initdb.d/: create-tables.sql
src/main/java/com/example/ecommerce/application/member/: MemberFacade.java
src/main/java/com/example/ecommerce/common/code/: ErrorCode.java
src/main/java/com/example/ecommerce/common/exception/: EntityNotFoundException.java  InvalidParamException.java
src/main/java/com/example/ecommerce/common/utils/: ApiResult.java  ApiUtils.java  TokenGenerator.java
src/main/java/com/example/ecommerce/config/: JpaAuditingConfig.java
src/main/java/com/example/ecommerce/domain/: BaseTimeEntity.java
src/main/java/com/example/ecommerce/domain/member/: MemberEntity.java  MemberReader.java  MemberService.java  MemberStore.java
src/main/java/com/example/ecommerce/infrastructure/item/: ItemDeleterImpl.java  ItemEntityRepository.java  ItemReaderImpl.java  ItemStoreImpl.java
src/main/java/com/example/ecommerce/infrastructure/member/: MemberEntityRepository.java  MemberReaderImpl.java  MemberStoreImpl.java
src/main/java/com/example/ecommerce/member/: MemberEntity.java  MemberReader.java  MemberStore.java
src/main/resources/: application.yml  errors.properties
src/test/java/com/example/ecommerce/config/: DatabaseCleanAfterEach.java  DatabaseCleanerExtension.java
src/test/java/com/example/ecommerce/member/: MemberEntityTest.java  MemberReaderTest.java  MemberStoreTest.java
src/test/resources/: application.yml
src/test/resources/data/: membership-test.sql
(+53 files in other folders)
